Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /home/mrule/Desktop/Dropbox/goggles_boards/goggles/untitled.dri

 Date              : 8/8/11 3:48 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     9
 T02   0.0320inch    24
 T03   0.0400inch    26
 T04   0.1260inch     5

Total number of drills: 64

Plotfiles:

 /home/mrule/Desktop/Dropbox/goggles_boards/goggles/untitled.TXT
