EAGLE AutoRouter Statistics:

Job           : /Users/mrule/Dropbox/goggles_boards/goggles/untitled.brd

Start at      : 22:45:45 (7/30/11)
End at        : 22:45:46 (7/30/11)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  13 ( 0 Vias )

Router memory :   5640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         3        17        17        17        17        17
Vias              :         0        22        15        15        15        15
Resolution        :    53.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.7% finished. Polygons may have fallen apart.
