\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Parts and sources}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parts List}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sources}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Welding Goggles}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1/4'' translucent acrylic laser-cut panels}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}2xAAA battery pack}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Visor controller printed circuit board}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}pre-programmed AtTiny24 microcontroller chip}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}14 pin DIP chip socket}{3}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}8-pin right angle male header}{3}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}4-pin female jumper cables}{3}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Indicator LEDs}{3}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Other Components}{3}{subsubsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Costs}{4}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Highly optimistic cost estimate using all lowest cost sources}}{4}{table.1}}
\newlabel{}{{1}{4}{Highly optimistic cost estimate using all lowest cost sources\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Firmware source code and uploading}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CAD Files and instructions}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laser Cutting}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D printing}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PCB manufacture}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Media}{6}{section.4}}
