\contentsline {section}{\numberline {1}Parts and sources}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Parts List}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sources}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Welding Goggles}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}1/4'' translucent acrylic laser-cut panels}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}2xAAA battery pack}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Visor controller printed circuit board}{3}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}pre-programmed AtTiny24 microcontroller chip}{3}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}14 pin DIP chip socket}{3}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}8-pin right angle male header}{3}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}4-pin female jumper cables}{3}{subsubsection.1.2.8}
\contentsline {subsubsection}{\numberline {1.2.9}Indicator LEDs}{3}{subsubsection.1.2.9}
\contentsline {subsubsection}{\numberline {1.2.10}Other Components}{3}{subsubsection.1.2.10}
\contentsline {subsection}{\numberline {1.3}Costs}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Firmware source code and uploading}{5}{section.2}
\contentsline {section}{\numberline {3}CAD Files and instructions}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Laser Cutting}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}3D printing}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}PCB manufacture}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Media}{6}{section.4}
